# viberary

./: .dockerignore  .env  .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  README.md  bert.yaml  config.yml  custom.ini  docker-compose.yml  logging.conf  logging.ini  prometheus.yml  pyproject.toml  pytest.ini  pyvenv.cfg  redis.conf  requirements.txt  setup_droplet.sh  viberary_eda_exp.ipynb
.github/workflows/: deploy.yml  main.yml  static.yml
api/: go.mod  go.sum  server.go
api/static/: results.html
data/: word2vec_input.csv
data/models--sentence-transformers--msmarco-distilbert-base-v3/refs/: main
docker/local/: Dockerfile
docker/prod/: Dockerfile
docs/: PROCESSING.MD  README.md  SEARCHRECS.MD  index.html
flask_server/: api.py
flask_server/templates/: index.html  results.html
jsonparquet/: README.md  goodreads_books.parquet  pom.xml
jsonparquet/src/main/java/com/vickiboykis/: JSONParquetConverter.java
jsonparquet/src/main/resources/: goodreads.avsc  goodreads_sample.json  parquet_schema.json
jsonparquet/src/test/java/com/vickiboykis/: AppTest.java
notebooks/: 02_parquet_eda.ipynb  03_duckdb.ipynb  03_duckdb_eda.ipynb  04_word2vec.ipynb  05_cbow.ipynb  05_duckdb_0.7.1.ipynb  06_doc2vec.ipynb  cbow.ipynb  eda.ipynb  memray_tracing.ipynb  read_parquet.ipynb
server/: go.mod  go.sum  webserver.go
server/static/: form.html  index.html
site/: index.html
site/css/: styles.css
spark/: word2vec.py
src/: .dockerignore  Dockerfile  requirements.txt
src/api/: __init__.py  api.py  app.py  go.mod  main.py  vectorize.go  wsgi.py
src/api/templates/: how.html  index.html  readme.html  readme.md  search.html
src/api/tests/: test_server.py
src/bert/: README.md  cache.py  index_embeddings.py  indexer.py  knn_search.py  redis_conn.py  retriever.py  tqdm_logger.py  viberary_logging.py
src/conf/: config_manager.py  redis_conn.py  s3_conn.py
src/datagen/: README.md  embedding_data_generator.py  embedding_generator.py  generate_embeddings.py  process_training_data.py  requirements.txt
src/eval/: README.md  generate_eval_data.py
src/flask_server/: requirements.txt
src/flask_server/templates/: search.html
src/index/: index_embeddings.py  index_fields.py  indexer.py  parquet_reader.py  title_mapper.py
src/index/tests/: test_indexer.py  test_parquet.py
src/inout/: file_reader.py  redis_conn.py
src/io/: file_reader.py
src/load/: load_test.py
src/logs/: viberary_logging.py
src/model/: README.md  generate_embeddings.ipynb  generate_embeddings.py  generate_training_data.py  generate_training_data.sql  indexer.py  knn_search.py  onnx_converter.py  onnx_embedding_generator.py  retriever.py  sentence_embedding_pipeline.py
src/model/tests/: test_ranker.py
src/models/bert/: README.md  index_embeddings.py  indexer.py  knn_search.py  retriever.py  title_mapper.py
src/models/word2vec/: README.md  (+1 more)
src/notebooks/: 00_viberary_json_eda.ipynb  01_memray_tracing.ipynb  02_parquet_eda.ipynb  03_duckdb_eda.ipynb  04_word2vec.ipynb  06_doc2vec.ipynb  07_bert_sentence_transformer.ipynb  08_bert_sentence_transformer_gpu.ipynb  08_generate_embeddings_bert_sentence_transformer_gpu.ipynb  cbow.ipynb  cbow_2.ipynb  onnx.ipynb
src/search/: knn_search.py  retriever.py  sanitize_input.py  test_vectorize.py
src/store/: README.md  model_store.py
src/stringops/: sanitize_input.py
til/: TIL.md
training_data/: generate_input.py
word2vec/: cbow.py  model.ckpt  model.py  preprocessor.py  requirements.txt  run_model.py  train.py  train_model.py
word2vec/src/: run_model.py
(+16 files in other folders)
